# GloVis properties

# Which sensor (dataset) should we start with if no valid sensor is supplied?
# This should never change unless COMBINED needs to be hidden, below:
startwith = COMBINED

# Is Send to Cart enabled overall? In other words, is EE up?
# REQUIRED - without it, ALL sensors will NOT offer Send to Cart
#   FALSE (or NO) will cause the applet not to allow ANY Send to Cart
ordersallowed = TRUE

# Sensor/dataset-specific properties - valid values:
#   enabled (show in menu and allow ordering/downloading)
#   view only (show in menu but do not allow ordering/downloading)
#   hidden (do not show in menu - sensors default to hidden if not listed)
# Sensor names match what can be sent by the main page in URL parameters

# Aerial
NAPP     = enabled
NHAP_BW  = enabled
NHAP_CIR = enabled

# ASTER
# Note: TERRALOOK_ASTERVNIR should probably follow ASTERVNIR
ASTERVNIR           = enabled
ASTERTIR            = enabled
ASTER_VNIR_DATAPOOL = enabled
ASTER_TIR_DATAPOOL  = enabled

# EO1
ALI = enabled
HYP = enabled

# Landsat Archive
# Note: if COMBINED is enabled, that will override any individual view only,
# and if COMBINED is view only, individual sensors could still be enabled,
# so keep these together or disable COMBINED if there is a need to
# set some of the other Landsat Archive sensors separately.
8OLI     = enabled
SLCOFF   = enabled
ETM      = enabled
TM       = enabled
4_5MSS   = enabled
1_3MSS   = enabled
COMBINED = enabled

# GLS
GLS2010        = enabled
GLS2010_EO1    = enabled
GLS2005        = enabled
GLS2005_EO1    = enabled
GLS2000        = enabled
GLS1990        = enabled
GLS1975_4_5MSS = enabled
GLS1975_1_3MSS = enabled

# Landsat MRLC
MRLC_2001TC = enabled
MRLC_2001RA = enabled

# Landsat Legacy
ETM_MOSAIC     = enabled
TM_MOSAIC      = enabled
PANSHARPETM    = enabled
ORTHOETM       = enabled
ORTHOTM        = enabled
ORTHO4_5MSS    = enabled
ORTHO1_3MSS    = enabled
SYSTEMATIC_L1G = enabled
NALC           = enabled
 
# MODIS Aqua
MYD09A1       = enabled
MYD09GA       = enabled
MYD09GQ       = enabled
MYD09Q1       = enabled
MYD11A1DAY    = enabled
MYD11A1NIGHT  = enabled
MYD11A2DAY    = enabled
MYD11A2NIGHT  = enabled
MYD11B1DAY    = enabled
MYD11B1NIGHT  = enabled
MYD13A1EVI    = enabled
MYD13A1NDVI   = enabled
MYD13A2EVI    = enabled
MYD13A2NDVI   = enabled
MYD13A3EVI    = enabled
MYD13A3NDVI   = enabled
MYD13Q1EVI    = enabled
MYD13Q1NDVI   = enabled
MYD14A1       = enabled
MYD14A2       = enabled
MYD15A2FPAR   = enabled
MYD15A2LAI    = enabled
MYD17A2GPP    = enabled
MYD17A2NETPSN = enabled

# MODIS Terra
MOD09A1       = enabled
MOD09GA       = enabled
MOD09GQ       = enabled
MOD09Q1       = enabled
MOD11A1DAY    = enabled
MOD11A1NIGHT  = enabled
MOD11A2DAY    = enabled
MOD11A2NIGHT  = enabled
MOD11B1DAY    = enabled
MOD11B1NIGHT  = enabled
MOD13A1EVI    = enabled
MOD13A1NDVI   = enabled
MOD13A2EVI    = enabled
MOD13A2NDVI   = enabled
MOD13A3EVI    = enabled
MOD13A3NDVI   = enabled
MOD13Q1EVI    = enabled
MOD13Q1NDVI   = enabled
MOD14A1       = enabled
MOD14A2       = enabled
MOD15A2FPAR   = enabled
MOD15A2LAI    = enabled
MOD17A2GPP    = enabled
MOD17A2NETPSN = enabled
MOD17A3GPP    = enabled
MOD17A3NPP    = enabled
MOD44BVCF     = enabled

# MODIS Combined
MCD15A2FPAR = enabled
MCD15A2LAI  = enabled
MCD15A3FPAR = enabled
MCD15A3LAI  = enabled
MCD43A1     = enabled
MCD43A2     = enabled
MCD43A3     = enabled
MCD43A4     = enabled
MCD43B1     = enabled
MCD43B2     = enabled
MCD43B3     = enabled
MCD43B4     = enabled

# TerraLook
# Note: TERRALOOK_ASTERVNIR should probably follow ASTERVNIR
TERRALOOK_ASTERVNIR    = enabled
TERRALOOK_GLS2010      = enabled
TERRALOOK_GLS2005      = enabled
TERRALOOK_GLS2000      = enabled
TERRALOOK_GLS1990      = enabled
TERRALOOK_GLS1975_L4_5 = enabled
TERRALOOK_GLS1975_L1_3 = enabled

